#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:0
#SBATCH --job-name=Preprocessing
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=20:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%A.out

module load 2021
module load Anaconda3/2021.05

# activate the environment
conda activate diffusionsdf-data_processing

PREPRO_PATH=$HOME/repo/Diffusion-SDF/data_processing
cd $PREPRO_PATH

srun python preprocessing.py --grasps-path $HOME/data/acronym/acronym/grasps --meshes-path $HOME/data/shapenet/watertight --out-path $PREPRO_PATH/out
