#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:0
#SBATCH --job-name=Watertight
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=20:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%A.out

module load 2021
module load Anaconda3/2021.05

# activate the environment
conda activate diffusionsdf-data_processing

srun python Diffusion-SDF/data_processing/watertight.py --src 'datasets/acronym_data/models' --dst 'datasets/acronym_data/watertight' --grasps 'datasets/acronym_data/grasps'